# ideaSpace

ajax/: pom.xml
ajax/src/main/java/com/kaishengit/: Test.java  Test1.java
ajax/src/main/java/com/kaishengit/dao/: WeiboDao.java
ajax/src/main/java/com/kaishengit/enty/: Student.java  Weibo.java
ajax/src/main/java/com/kaishengit/exception/: DataAccessException.java
ajax/src/main/java/com/kaishengit/service/: StudentService.java  WeiboService.java
ajax/src/main/java/com/kaishengit/util/: ConnectionManager.java  DbHelp.java  HttpUtil.java
ajax/src/main/java/com/kaishengit/web/: AjaxServlet.java  CidianServlet.java  EditServlet.java  JsonpServlet.java  RssServlet.java  StudentServlet.java  UploadServlet.java  WeiboPushServlet.java  WeiboServlet.java
ajax/src/main/webapp/: cidian.jsp  data.xml  demo1.jsp  edit.jsp  index.jsp  jq.jsp  jq1.jsp  jq2.jsp  json.jsp  jsonp.jsp  jsonp2.jsp  jsonp3.jsp  readrss.jsp  readxml.jsp  rss.xml  template.jsp  template2.jsp  upload.jsp  weibo.jsp
ajax/src/main/webapp/js/: ajax.js
framwork/: pom.xml
framwork/src/main/java/com/kaishengit/: MyAspect.java
framwork/src/main/java/com/kaishengit/controller/: UserController.java
framwork/src/main/java/com/kaishengit/dao/: AdminDao.java  AdminMapper.java  (+5 more)
framwork/src/main/resources/: ApplicationContext.xml  ApplicationContext1.xml  db.properties  log4j.properties  mybatis.xml
framwork/src/main/resources/mapper/: AdminMapper.xml
framwork/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
framwork/src/main/webapp/WEB-INF/views/: new.jsp  users.jsp
json-lib-test/src/: Student.java  Test.java
web/src/: email.properties
web/src/com/kaishengit/dao/: OldProductDao.java  ProductDao.java  TimeDao.java  UserDao.java
web/src/com/kaishengit/entity/: OldProduct.java  Page.java  Product.java  Time.java  User.java
web/src/com/kaishengit/exception/: DataException.java
web/src/com/kaishengit/service/: ProductService.java
web/src/com/kaishengit/test/: Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  TestMd5.java
web/src/com/kaishengit/util/: CodeUtil.java  ConnectionManager.java  DbHelper.java  DbHelper2.java  EmailUtil.java
web/src/com/kaishengit/web/: CallbackServlet.java  DelServlet.java  DownloadServlet.java  EditServlet.java  ExportCsvServlet.java  ExportSqlServlet.java  ExportXlsServlet.java  HomeServlet.java  ImportXlsServlet.java  IndexServlet.java  LastServlet.java  LastdeletServlet.java  LoginServlet.java  LogoutServlet.java  PatchServlet.java  QiniuServlet.java  SaveServlet.java  UpdateServlet.java  UploadServlet.java  WelcomServlet.java
web/src/com/kaishengit/web/filter/: AbstractFilter.java  EncodeFilter.java  ViladataFilter.java
web/web/WEB-INF/views/: add.jsp  importxls.jsp  index.jsp  list.jsp
web/web/WEB-INF/views/error/: 500.jsp  exception.jsp
(+14 files in other folders)
